Testsuite: test.TestTaquin
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0,044 sec
------------- Standard Output ---------------
| 1  | 2  | 3  | 
| 4  | 5  | 6  | 
| 7  | -  | 8  | 

| 1  | 2  | 3  | 
| 4  | 5  | 6  | 
| 7  | 8  | -  | 

------------- ---------------- ---------------

Testcase: mixTableDataTest took 0,002 sec
Testcase: isOverTest took 0 sec
Testcase: getEmptyCaseTest took 0,001 sec
Testcase: isCorrectIndexTest took 0 sec
Testcase: sauveAndResetTest took 0,001 sec
Testcase: playTest took 0,018 sec
